{
  "name": "LIVE증권 — 실시간 모의투자",
  "short_name": "LIVE증권",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1424",
  "theme_color": "#0d1424",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "description": "실시간 시세로 연습하는 한국 주식 모의투자 · v4.23.0",
  "version": "4.23.0",
  "lang": "ko-KR",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/",
  "categories": [
    "finance",
    "education"
  ]
}